AUTHORIZATION = 'w2x7m_grd7m42k7(2@_^tv*pll^-l&242-@*d_b*pzs6-vy@-'

DB_USERNAME=vadim
DB_PASSWORD=veamveat
DB_DATABASE=crud_fast_api
DB_HOST=localhost
DB_PORT=5432

DATABASE_URL=postgresql://vadim:veamveat@localhost:5432/crud_fast_api
